org.gradle.jvmargs=-Xmx2048M

# MC/Arch Settings
minecraft_version=1.20.1
enabled_platforms=fabric,forge
parchment_mappings=1.20.1:2023.09.03

# Mod Settings
archives_base_name=soy
mod_id=subjects_of_ymir
mod_name=Subjects of Ymir
mod_version=1.0.0
mod_author=PhantomPig791
mod_license=MIT
maven_group=net.phantompig.soy

# Common Dependencies
palladium_version=4.2.4+1.20.1

# Fabric Dependencies
fabric_loader_version=0.15.7
fabric_api_version=0.91.0+1.20.1

# Forge Dependencies
forge_version=1.20.1-47.3.12